<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eGo-22-CnF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MD5-4w-h0G">
            <objects>
                <navigationController id="eGo-22-CnF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSz-G4-JXg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="a58-0a-I1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10B-aA-mIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="226"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="who_can_i_vote_for" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who can I vote for?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHC-9n-K6J">
                                <rect key="frame" x="150" y="98" width="300" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Wgu-B3-7ZE"/>
                                    <constraint firstAttribute="height" constant="67" id="c9R-Rz-9kq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JD-Yx-WE0">
                                <rect key="frame" x="200" y="173" width="200" height="55"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nVS-dh-e3T"/>
                                    <constraint firstAttribute="height" constant="55" id="rOM-mY-5hj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Find from my location">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findByLocation:" destination="vXZ-lx-hvc" eventType="touchDown" id="RPR-6o-2ew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNO-CQ-jsc">
                                <rect key="frame" x="200" y="236" width="200" height="55"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DP3-mn-UMS"/>
                                    <constraint firstAttribute="height" constant="55" id="Pdy-X9-oCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Find by postcode">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findByPostcode:" destination="vXZ-lx-hvc" eventType="touchDown" id="tHA-Cm-sdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-HS-Yt1">
                                <rect key="frame" x="200" y="299" width="200" height="55"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="26K-aM-1Wd"/>
                                    <constraint firstAttribute="height" constant="55" id="Ewy-0r-UDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Find by constituency">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findByConstituencyList:" destination="vXZ-lx-hvc" eventType="touchDown" id="Swo-tC-ICw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvD-Yn-eEd">
                                <rect key="frame" x="200" y="362" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4w5-Hz-OD5"/>
                                    <constraint firstAttribute="width" constant="200" id="dt5-pc-gfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                <state key="normal" title="Data from yournextmp.com">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openWebsiteClicked:" destination="vXZ-lx-hvc" eventType="touchDown" id="JK1-DU-5Cw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-UD-qT0">
                                <rect key="frame" x="16" y="558" width="22" height="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jxa-QV-yq1" kind="show" identifier="aboutSegue" id="Dto-gv-CJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fcb-HS-Yt1" firstAttribute="top" secondItem="pNO-CQ-jsc" secondAttribute="bottom" constant="8" id="IdP-MG-8vK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="b6N-UD-qT0" secondAttribute="bottom" constant="20" id="J1L-cU-Mto"/>
                            <constraint firstAttribute="centerY" secondItem="0JD-Yx-WE0" secondAttribute="centerY" constant="99.5" id="Ksv-tN-XaH"/>
                            <constraint firstItem="0JD-Yx-WE0" firstAttribute="centerX" secondItem="pNO-CQ-jsc" secondAttribute="centerX" id="Onr-aX-AE8"/>
                            <constraint firstAttribute="centerY" secondItem="fHC-9n-K6J" secondAttribute="centerY" constant="168.5" id="cTx-WQ-qBr"/>
                            <constraint firstItem="b6N-UD-qT0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="eX3-aA-jav"/>
                            <constraint firstItem="fcb-HS-Yt1" firstAttribute="centerX" secondItem="pNO-CQ-jsc" secondAttribute="centerX" id="f07-nZ-g5q"/>
                            <constraint firstAttribute="centerX" secondItem="pNO-CQ-jsc" secondAttribute="centerX" id="gfJ-fk-lte"/>
                            <constraint firstItem="0JD-Yx-WE0" firstAttribute="centerX" secondItem="fHC-9n-K6J" secondAttribute="centerX" id="kXw-fK-7RC"/>
                            <constraint firstAttribute="centerY" secondItem="fcb-HS-Yt1" secondAttribute="centerY" constant="-26.5" id="kwa-Au-89z"/>
                            <constraint firstAttribute="centerY" secondItem="pNO-CQ-jsc" secondAttribute="centerY" constant="36.5" id="mIY-RO-7kV"/>
                            <constraint firstItem="dvD-Yn-eEd" firstAttribute="top" secondItem="fcb-HS-Yt1" secondAttribute="bottom" constant="8" id="pfk-pZ-vzh"/>
                            <constraint firstItem="dvD-Yn-eEd" firstAttribute="centerX" secondItem="fcb-HS-Yt1" secondAttribute="centerX" id="qnl-LG-V9l"/>
                            <constraint firstItem="0JD-Yx-WE0" firstAttribute="top" secondItem="fHC-9n-K6J" secondAttribute="bottom" constant="8" id="rsJ-Eh-QQJ"/>
                            <constraint firstItem="pNO-CQ-jsc" firstAttribute="top" secondItem="0JD-Yx-WE0" secondAttribute="bottom" constant="8" id="vet-sR-gWv"/>
                            <constraint firstAttribute="centerY" secondItem="pNO-CQ-jsc" secondAttribute="centerY" constant="36.5" id="xsg-9g-8UR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E9V-s3-BoY"/>
                    <connections>
                        <segue destination="E6f-gg-iia" kind="show" identifier="candidatesListSegue" id="dJn-jR-gXI"/>
                        <segue destination="kc8-op-1Zw" kind="show" identifier="constituenciesListSegue" id="sFh-IC-QGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="226"/>
        </scene>
        <!--About web view-->
        <scene sceneID="3os-Bz-pvm">
            <objects>
                <viewController title="About web view" id="Jxa-QV-yq1" customClass="AboutWebViewController" customModule="who_can_i_vote_for" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roo-gx-8ie"/>
                        <viewControllerLayoutGuide type="bottom" id="c1N-sH-FUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wN9-em-heE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2o6-8o-4J0">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Jxa-QV-yq1" id="vvT-mX-hHW"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2o6-8o-4J0" secondAttribute="trailing" id="PBI-Dx-hyS"/>
                            <constraint firstItem="c1N-sH-FUA" firstAttribute="top" secondItem="2o6-8o-4J0" secondAttribute="bottom" id="PEu-BG-agI"/>
                            <constraint firstItem="2o6-8o-4J0" firstAttribute="top" secondItem="roo-gx-8ie" secondAttribute="bottom" id="aGe-al-voH"/>
                            <constraint firstItem="2o6-8o-4J0" firstAttribute="leading" secondItem="wN9-em-heE" secondAttribute="leadingMargin" id="kla-6e-CpL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="2o6-8o-4J0" id="Dpz-6R-THD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMy-nz-QYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="974"/>
        </scene>
        <!--Constituencies list-->
        <scene sceneID="oLu-SY-idH">
            <objects>
                <viewController title="Constituencies list" id="kc8-op-1Zw" customClass="ConstituencyTableViewController" customModule="who_can_i_vote_for" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDx-5a-UqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bWK-1g-Czo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qB0-73-caF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Constituencies" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-rP-dEL">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="barTintColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kc8-op-1Zw" id="9Iv-fG-muU"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1gY-Iy-bp4">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="TUy-zc-oGw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConstituencyCell" id="fEl-e0-nRf" customClass="ConstituencyTableViewCell" customModule="who_can_i_vote_for" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEl-e0-nRf" id="Rb1-xr-E8q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-f0-2i5">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="jvb-f0-2i5" firstAttribute="bottom" secondItem="Rb1-xr-E8q" secondAttribute="bottomMargin" id="4zK-AF-iLw"/>
                                                <constraint firstItem="jvb-f0-2i5" firstAttribute="top" secondItem="Rb1-xr-E8q" secondAttribute="topMargin" id="BOY-Vz-Aca"/>
                                                <constraint firstItem="jvb-f0-2i5" firstAttribute="leading" secondItem="Rb1-xr-E8q" secondAttribute="leadingMargin" id="D4i-J7-SZA"/>
                                                <constraint firstItem="jvb-f0-2i5" firstAttribute="trailing" secondItem="Rb1-xr-E8q" secondAttribute="trailingMargin" id="P3h-s6-5Zn"/>
                                                <constraint firstAttribute="centerX" secondItem="jvb-f0-2i5" secondAttribute="centerX" id="dFj-3H-mZD"/>
                                                <constraint firstAttribute="centerY" secondItem="jvb-f0-2i5" secondAttribute="centerY" id="eAc-gE-0eo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constituencyLabel" destination="jvb-f0-2i5" id="0fQ-Rl-CtE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TUy-zc-oGw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="kc8-op-1Zw" id="kwn-6N-bOf"/>
                                    <outlet property="delegate" destination="kc8-op-1Zw" id="1XA-s3-JP5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sQh-rP-dEL" firstAttribute="trailing" secondItem="1gY-Iy-bp4" secondAttribute="trailing" id="A4H-P5-O3b"/>
                            <constraint firstItem="sQh-rP-dEL" firstAttribute="top" secondItem="JDx-5a-UqJ" secondAttribute="bottom" id="Jou-D5-nox"/>
                            <constraint firstItem="sQh-rP-dEL" firstAttribute="leading" secondItem="1gY-Iy-bp4" secondAttribute="leading" id="UZi-UI-jVe"/>
                            <constraint firstItem="1gY-Iy-bp4" firstAttribute="top" secondItem="sQh-rP-dEL" secondAttribute="bottom" id="cBe-5q-Rbl"/>
                            <constraint firstAttribute="trailing" secondItem="sQh-rP-dEL" secondAttribute="trailing" id="ouu-z8-yRp"/>
                            <constraint firstItem="1gY-Iy-bp4" firstAttribute="bottom" secondItem="bWK-1g-Czo" secondAttribute="top" id="xh3-KC-XKS"/>
                            <constraint firstItem="sQh-rP-dEL" firstAttribute="leading" secondItem="qB0-73-caF" secondAttribute="leading" id="yZo-80-8fe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="sQh-rP-dEL" id="Dmg-zL-x7N"/>
                        <outlet property="tableView" destination="1gY-Iy-bp4" id="IGn-V5-RfF"/>
                        <segue destination="E6f-gg-iia" kind="show" identifier="constituencyCandidateSegue" id="jCT-hs-ct6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VW-8f-2Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="196"/>
        </scene>
        <!--Candidates list-->
        <scene sceneID="zUm-ZH-gGV">
            <objects>
                <tableViewController title="Candidates list" id="E6f-gg-iia" customClass="CandidateTableViewController" customModule="who_can_i_vote_for" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="j9x-kx-h8Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CandidateCell" rowHeight="95" id="cfA-8U-7w2" customClass="CandidateTableViewCell" customModule="who_can_i_vote_for" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfA-8U-7w2" id="nrr-QA-V3F">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8v-zM-uZa">
                                            <rect key="frame" x="8" y="8" width="584" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="BkO-Nw-Md3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoa-wG-am7">
                                            <rect key="frame" x="8" y="64" width="584" height="22"/>
                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Aoa-wG-am7" firstAttribute="trailing" secondItem="nrr-QA-V3F" secondAttribute="trailingMargin" id="2aW-RC-g4q"/>
                                        <constraint firstItem="S8v-zM-uZa" firstAttribute="leading" secondItem="nrr-QA-V3F" secondAttribute="leadingMargin" id="3Nz-so-Fzw"/>
                                        <constraint firstItem="S8v-zM-uZa" firstAttribute="top" secondItem="nrr-QA-V3F" secondAttribute="topMargin" id="6dB-pK-6wa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Aoa-wG-am7" secondAttribute="bottom" constant="0.5" id="7Jr-ld-ay0"/>
                                        <constraint firstItem="S8v-zM-uZa" firstAttribute="trailing" secondItem="nrr-QA-V3F" secondAttribute="trailingMargin" id="DlV-Xa-pxV"/>
                                        <constraint firstItem="Aoa-wG-am7" firstAttribute="leading" secondItem="nrr-QA-V3F" secondAttribute="leadingMargin" id="Vpr-mN-yKP"/>
                                        <constraint firstItem="Aoa-wG-am7" firstAttribute="top" secondItem="S8v-zM-uZa" secondAttribute="bottom" constant="1" id="deT-UZ-Zb0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="S8v-zM-uZa" id="oaG-l0-5g9"/>
                                    <outlet property="partyLabel" destination="Aoa-wG-am7" id="45N-e2-McX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E6f-gg-iia" id="naU-TP-eWQ"/>
                            <outlet property="delegate" destination="E6f-gg-iia" id="NiQ-8k-AVl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7G-BE-zry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="974"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jCT-hs-ct6"/>
    </inferredMetricsTieBreakers>
</document>
